# AlgorithmExtensions

./: .gitignore  AlgorithmExtensions.sln
AlgorithmExtensions/: AlgorithmExtensions.csproj
AlgorithmExtensions.Tests/: AlgorithmExtensions.Tests.csproj  CreditCardInput.cs  GihubIssue.cs  GitHubIssueOutput.cs  GridSearchTests.cs  ImageData.cs  ImageOutput.cs  ImgData.cs  InputObject.cs  ModelInput.cs  ModelOutput.cs  ResNetPrediction.cs  ResNetTests.cs  SentimentInput.cs  TaxiPrediction.cs  TaxiTrip.cs  UnitTest1.cs  YelOutput.cs  YelpInput.cs
AlgorithmExtensions/Attributes/: GoldAttribute.cs  PredictionAttribute.cs
AlgorithmExtensions/Exceptions/: DependencyException.cs  DeserializationException.cs  IncorrectCreationalDelegateException.cs  IncorrectDimensionsException.cs  IncorrectOptionParameterException.cs  IncorrectParameterFormatException.cs  MissingAttributeException.cs  MissingColumnException.cs  OptionTypeMismatchException.cs  ParameterConversionException.cs  ParametersMissingException.cs  PropertyTypeException.cs  TypeMismatchException.cs  UniqueValueException.cs  UnknownArchitectureException.cs  UnknownPixelFormatException.cs
AlgorithmExtensions/Extensions/: BoolExtensions.cs  FMetricsArrayExtensions.cs  MulticlassClassificationTrainersExtensions.cs  PixelArrayExtensions.cs  TensorsExtensions.cs
AlgorithmExtensions/Hyperalgorithms/: GridSearchCV.cs  IOptions.cs  ModelPrediction.cs  PipelineItem.cs  PipelineTemplate.cs  ResNetBase.cs
AlgorithmExtensions/Hyperalgorithms/ParameterProviders/: ConstantParameterProvider.cs  GeometricParameterProvider.cs  IParameterProvider.cs  ParameterInstance.cs  ParameterProviderForModel.cs  StepParameterProvider.cs
AlgorithmExtensions/ResNets/: DeserializationException.cs  ImageClassificationModelParameters.cs  ModelPrediction.cs  ModelPredictionWithGold.cs  ModelPredictionWithoutGold.cs  Options.cs  Pixel.cs  ResNetBase.cs  ResNetMapper.cs  ResNetTrainer.cs  ResNetTransformer.cs
AlgorithmExtensions/ResNets/Blocks/: BasicBlock.cs  BottleneckBlock.cs  ResidualBlockBase.cs
AlgorithmExtensions/Scoring/: AccuracyScoringFunction.cs  BinaryScoringFunctionBase.cs  FMetricsForClass.cs  FScoringFunctionBinary.cs  FScoringFunctionMulticlass.cs  FloatScoringFunctionBase.cs  IScoringFunction.cs  IntegerScoringFunctionBase.cs  MeanSquareErrorScoringFunction.cs  NumericScoringFunctionBase.cs  ScoringFunctionBase.cs
AlgorithmExtensions/Scoring/BaseClasses/: BinaryScoringFunctionBase.cs  FloatScoringFunctionBase.cs  IntegerScoringFunctionBase.cs  ScoringFunctionBase.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
